# Moviezam

./: .gitignore  README.md  build.gradle  config.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/moviezam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviezam/: App.kt
app/src/main/java/com/example/moviezam/models/: AppDatabase.kt  Artist.kt  ArtistCard.kt  Favourite.kt  FavouriteDao.kt  FavouriteEntity.kt  Film.kt  FilmCard.kt  LoadingInfo.kt  MoviezamApi.kt  Resource.kt  SearchDao.kt  SearchHistoryDatabase.kt  ShazamSearch.kt  SomeModels.kt  Song.kt  SongCard.kt  Store.kt  WavAudioRecorder.java
app/src/main/java/com/example/moviezam/repository/: ArtistRepository.kt  ArtistsDataSource.kt  FilmRepository.kt  FilmsDataSource.kt  SearchRepository.kt  SomeRepos.kt  SongRepository.kt  SongsDataSource.kt
app/src/main/java/com/example/moviezam/viewmodels/: ArtistViewModel.kt  FavouriteViewModel.kt  FilmViewModel.kt  SearchViewModel.kt  ShazamViewModel.kt  SomeVMs.kt  SongViewModel.kt  SongsViewModel.kt
app/src/main/java/com/example/moviezam/views/adapters/: ArtistCardAdapter.kt  ArtistSearchAdapter.kt  FavouriteCardAdapter.kt  FilmCardAdapter.kt  FilmSearchAdapter.kt  SomeAdapters.kt  SongCardAdapter.kt  SongSearchAdapter.kt
app/src/main/java/com/example/moviezam/views/common/: ArrowList.kt  Common.kt
app/src/main/java/com/example/moviezam/views/ui/: ArtistFragment.kt  BaseFragment.kt  FavouriteFragment.kt  FilmFragment.kt  MainActivity.kt  NavigationFragment.kt  SearchFragment.kt  ShazamFragment.kt  SongFragment.kt
app/src/main/res/color/: bottom_nav_item_selector.xml  radio_flat_text_selector_page.xml
app/src/main/res/drawable/: artist_background.xml  circular_progressbar.xml  dash_progressbar.xml  icon.xml  radio_flat_regular.xml  radio_flat_regular_page.xml  radio_flat_selected.xml  radio_flat_selector_page.xml  roundedbutton.xml  searchview_background.xml  searchview_background2.xml  shimmer_circle.xml  spinner_ring.xml  volume_view.xml
app/src/main/res/layout/: activity_main.xml  copy.xml  fragment_artist.xml  fragment_favorites.xml  fragment_film.xml  fragment_navigation.xml  fragment_search.xml  fragment_shazam.xml  fragment_song.xml  item_artist.xml  item_artist_shimmer.xml  item_favourite.xml  item_film.xml  item_film_shimmer.xml  item_song.xml  item_song_shimmer.xml  item_song_shimmer_triple.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: routes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviezam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
