<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shazamFragmentMenu"
        android:icon="@drawable/microphone100"
        android:title="Moviezam"
        />

    <item
        android:id="@+id/searchFragmentMenu"
        android:icon="@drawable/search"
        android:title="Search"
        />

    <item
        android:id="@+id/favouriteFragmentMenu"
        android:icon="@drawable/star100"
        android:title="Favourite"
        />

</menu>