<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60f"
    android:id="@+id/container"
    tools:context="com.example.moviezam.views.ui.ShazamFragment"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/searchview_background2"
        android:iconifiedByDefault="false"
        android:queryBackground="@android:color/transparent"
        android:queryHint="Search" />

    <TextView
        android:id="@+id/annotationBase"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fadingEdge="horizontal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:translationZ="90dp"
        android:text="Recognition and search"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/annotationNotRecognized"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fadingEdge="horizontal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:translationZ="90dp"
        android:text="Song not recognized"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/annotationRecord"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fadingEdge="horizontal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:translationZ="90dp"
        android:text="Recording"
        android:visibility="gone"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favourite_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/star100"
        app:backgroundTint="#ffc500"/>

    <TextView
        android:id="@+id/annotationNotInBase"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fadingEdge="horizontal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:translationZ="90dp"
        android:text="Not found in our soundtrack database"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/progressShaz"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        />


    <ProgressBar
        android:id="@+id/progressBar"
        android:progressDrawable = "@drawable/circular_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="208dp"
        android:layout_height="208dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/progressVolume"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="208dp"
        android:layout_height="20dp"
        android:layout_marginTop="230dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:progressDrawable="@drawable/dash_progressbar" />


    <ImageButton
        android:id="@+id/fab"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/roundedbutton"
        app:backgroundTint="#ffc500"
        app:srcCompat="@drawable/microphone100"
        app:iconGravity="textStart"
        app:iconTint="@color/black"
        android:shape="oval"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.48"
        android:contentDescription="@string/app_name"/>


</androidx.constraintlayout.widget.ConstraintLayout>