<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ui.FilmFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:background="#18191F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/film_img"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                fresco:placeholderImage="@drawable/default_film_img"
                fresco:placeholderImageScaleType="centerCrop" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/black_film_rec"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingTop="24dp"
                android:paddingEnd="24dp"
                android:paddingBottom="24dp"
                app:layout_constraintTop_toBottomOf="@id/film_img">

                <TextView
                    android:id="@+id/film_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/black_film_rec"
                    tools:text="SOME TEXT" />

                <TextView
                    android:id="@+id/film_desc"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/film_title"
                    tools:text="SOME TEXT" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/artists_section"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/artists"
            android:textAlignment="viewStart"
            android:textColor="#18191F"
            android:textSize="44sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/artists"
            app:layout_constraintTop_toBottomOf="@id/black_film_rec" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/artists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/artists_section" />

        <TextView
            android:id="@+id/songs_section"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/songs"
            android:textAlignment="viewStart"
            android:textColor="#18191F"
            android:textSize="44sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/songs"
            app:layout_constraintTop_toBottomOf="@id/artists" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/left_arrow_songs"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:fabCustomSize="30dp"
                android:src="@drawable/left_arrow"
                app:borderWidth="0dp"
                android:translationZ="2dp"
                android:layout_margin="3dp"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintLeft_toLeftOf="@id/songs"
                android:layout_gravity="center_vertical"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/songs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/songs_section" />

        </FrameLayout>


        <TextView
            android:id="@+id/similar_section"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="24dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/similar"
            android:textAlignment="viewStart"
            android:textColor="#18191F"
            android:textSize="44sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/songs" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/similar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/similar_section" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:borderWidth="0dp"
        android:src="@drawable/love"
        android:backgroundTint="@color/white"
        android:layout_margin="3dp"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/left_arrow_artists"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:fabCustomSize="30dp"
        android:src="@drawable/left_arrow"

        app:borderWidth="0dp"
        android:layout_margin="3dp"
        app:layout_anchor="@id/artists"
        android:backgroundTint="@android:color/transparent"
        app:layout_anchorGravity="center|left"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/right_arrow_artists"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:fabCustomSize="30dp"
        app:borderWidth="0dp"
        android:src="@drawable/right_arrow"
        app:rippleColor="@null"
        app:backgroundTint="@android:color/transparent"
        android:layout_margin="3dp"
        app:layout_anchor="@id/artists"
        app:placeholderImageScaleType="centerCrop"
        app:layout_anchorGravity="center|right"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/right_arrow_songs"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:fabCustomSize="30dp"
        app:borderWidth="0dp"
        android:src="@drawable/right_arrow"
        app:rippleColor="@null"
        app:backgroundTint="@android:color/transparent"
        android:layout_margin="3dp"
        app:layout_anchor="@id/songs"
        app:placeholderImageScaleType="centerCrop"
        app:layout_anchorGravity="center|right"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/left_arrow_similar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:fabCustomSize="30dp"
        android:src="@drawable/left_arrow"

        app:borderWidth="0dp"
        android:layout_margin="3dp"
        app:layout_anchor="@id/similar"
        android:backgroundTint="@android:color/transparent"
        app:layout_anchorGravity="center|left"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/right_arrow_similar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:fabCustomSize="30dp"
        app:borderWidth="0dp"
        android:src="@drawable/right_arrow"
        app:rippleColor="@null"
        app:backgroundTint="@android:color/transparent"
        android:layout_margin="3dp"
        app:layout_anchor="@id/similar"
        app:placeholderImageScaleType="centerCrop"
        app:layout_anchorGravity="center|right"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>