<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ui.SongFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/song_img"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                fresco:placeholderImage="@drawable/default_song_img"
                fresco:placeholderImageScaleType="centerCrop" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="#18191F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/black_song_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#18191F"
                android:paddingStart="24dp"
                android:paddingTop="24dp"
                android:paddingEnd="24dp"
                android:paddingBottom="24dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/song_img">

                <LinearLayout
                    android:id="@+id/ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:id="@+id/song_title"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="@id/black_song_rec"
                        tools:text="TEXT" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/spotify"
                        style="@style/Icons"
                        fresco:placeholderImage="@drawable/spotify" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/ly">
                    <TextView
                        android:id="@+id/song_desc"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="TEXT" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/spotify2"
                        style="@style/Icons"
                        android:visibility="invisible"
                        fresco:placeholderImage="@drawable/spotify" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/films_section"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/films"
                android:textAlignment="viewStart"
                android:textColor="#18191F"
                android:textSize="44sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/black_song_rec" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/filmItemShimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/item_film_shimmer"></include>
                    <include layout="@layout/item_film_shimmer"></include>
                    <include layout="@layout/item_film_shimmer"></include>
                    <include layout="@layout/item_film_shimmer"></include>


                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/films"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent" />



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/love"
        app:borderWidth="0dp"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|top" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>