<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ui.ArtistFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#18191F">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_black"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:placeholderImage="@drawable/musician_default"
                    app:layout_constraintBottom_toTopOf="@+id/artist_name"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    fresco:placeholderImageScaleType="centerCrop" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/external"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/artist_const_songs"
                    app:layout_constraintTop_toBottomOf="@id/artist_name">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:orientation="horizontal">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/official"
                            style="@style/Icons"
                            fresco:placeholderImage="@drawable/official" />

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/wikipedia"
                            style="@style/Icons"
                            fresco:placeholderImage="@drawable/wikipedia" />

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/itunes"
                            style="@style/Icons"
                            fresco:placeholderImage="@drawable/itunes" />

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/spotify"
                            style="@style/Icons"
                            fresco:placeholderImage="@drawable/spotify" />

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/apple_music"
                            style="@style/Icons"
                            fresco:placeholderImage="@drawable/apple_music" />

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/amazon"
                            style="@style/Icons"
                            fresco:placeholderImage="@drawable/amazon" />

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/artist_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="@string/musician" />
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/artist_const_songs"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/songs"
                android:textAlignment="viewStart"
                android:textColor="#18191F"
                android:textSize="44sp"
                android:textStyle="bold" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/songItemShimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/item_song_shimmer"></include>
                    <include layout="@layout/item_song_shimmer"></include>
                    <include layout="@layout/item_song_shimmer"></include>
                    <include layout="@layout/item_song_shimmer"></include>


                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/songs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/love"
        app:borderWidth="0dp"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|top" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>